# this is the config file
[parameters]
measurement_interval = 600
max_iterations = 50

[adafruit-io]
key = d3e460954e4c47399b706ad23d8d6271

[sensors]
count = 3

[sensor-0]
model = bme280 
mode = primary
location = outside 
feed_t = hunter-temperature-outside
feed_p = hunter-pressure-outside
feed_h = hunter-humidity-outside

[sensor-1]
model = ds18b20
mode = primary
location = inside
#serial = 0516712448ff   robbie
serial = 031657211aff
feed_t = hunter-temperature-inside

[sensor-2]
model = ds18b20
mode = compare
location = outside
#serial = 0316712980ff
serial = 04167120acff
feed_t = hunter-temperature-outside-delta

[powerswitch]
installed = False
low = 30
high = 35

[gmail]
enabled = True
email = hunterhousepi@gmail.com
password = abcd+ABCD
